<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lara/Desktop/PDM publico/SQLiteDatabaseBrowserPortable/bdCafetines.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3086"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCliente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="171"/><column index="3" value="173"/><column index="4" value="95"/><column index="5" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Local (
  id_local INTEGER PRIMARY KEY,
  nombre_local TEXT NOT NULL,
  direccion TEXT NOT NULL,
  telefono TEXT
);

CREATE TABLE EncargadoLocal (
  id_encargado INTEGER PRIMARY KEY,
  nombre_encargado TEXT NOT NULL,
  apellido_encargado TEXT NOT NULL,
  telefono TEXT,
  id_local INTEGER,
  FOREIGN KEY (id_local) REFERENCES Local(id_local)
);

CREATE TABLE Repartidor (
  id_repartidor INTEGER PRIMARY KEY,
  nombre_repartidor TEXT NOT NULL,
  apellido_repartidor TEXT NOT NULL,
  telefono TEXT
);

CREATE TABLE RutaPedidos (
  id_ruta INTEGER PRIMARY KEY,
  nombre_ruta TEXT NOT NULL,
  id_repartidor INTEGER,
  FOREIGN KEY (id_repartidor) REFERENCES Repartidor(id_repartidor)
);

CREATE TABLE Producto (
  id_producto INTEGER PRIMARY KEY,
  nombre_producto TEXT NOT NULL,
  descripcion TEXT,
  id_tipo_producto INTEGER,
  FOREIGN KEY (id_tipo_producto) REFERENCES TipoProducto(id_tipo_producto)
);

CREATE TABLE TipoProducto (
  id_tipo_producto INTEGER PRIMARY KEY,
  nombre_tipo_producto TEXT NOT NULL
);

CREATE TABLE ProductoPrecios (
  id_producto_precio INTEGER PRIMARY KEY,
  id_producto INTEGER,
  precio REAL NOT NULL,
  fecha_actualizacion TEXT NOT NULL,
  FOREIGN KEY (id_producto) REFERENCES Producto(id_producto)
);

CREATE TABLE ComboProducto (
  id_combo_producto INTEGER PRIMARY KEY,
  nombre_combo_producto TEXT NOT NULL,
  precio REAL NOT NULL
);

CREATE TABLE Pedido (
  id_pedido INTEGER PRIMARY KEY,
  fecha_pedido TEXT NOT NULL,
  id_cliente INTEGER,
  id_ruta INTEGER,
  FOREIGN KEY (id_cliente) REFERENCES Cliente(id_cliente),
  FOREIGN KEY (id_ruta) REFERENCES RutaPedidos(id_ruta)
);

CREATE TABLE DetallePedido (
  id_detalle_pedido INTEGER PRIMARY KEY,
  id_pedido INTEGER,
  id_producto INTEGER,
  id_combo_producto INTEGER,
  cantidad INTEGER NOT NULL,
  FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido),
  FOREIGN KEY (id_producto) REFERENCES Producto(id_producto),
  FOREIGN KEY (id_combo_producto) REFERENCES ComboProducto(id_combo_producto)
);

CREATE TABLE Cliente (
  id_cliente INTEGER PRIMARY KEY,
  nombre_cliente TEXT NOT NULL,
  apellido_cliente TEXT NOT NULL,
  telefono TEXT,
  id_ubicacion INTEGER,
  FOREIGN KEY (id_ubicacion) REFERENCES Ubicacion(id_ubicacion)
);

CREATE TABLE Ubicacion (
  id_ubicacion INTEGER PRIMARY KEY,
  nombre_ubicacion TEXT NOT NULL,
  id_facultad INTEGER,
  id_tipo_ubicacion INTEGER,
  FOREIGN KEY (id_facultad) REFERENCES Facultad(id_facultad),
  FOREIGN KEY (id_tipo_ubicacion) REFERENCES TipoUbicacion(id_tipo_ubicacion)
);

CREATE TABLE Facultad (
  id_facultad INTEGER PRIMARY KEY,
  nombre_facultad TEXT NOT NULL
);

CREATE TABLE TipoUbicacion (
  id_tipo_ubicacion INTEGER PRIMARY KEY,
  nombre_tipo_ubicacion TEXT NOT NULL
);</sql><sql name="&amp;Optimizar">PRAGMA optimize;</sql><current_tab id="1"/></tab_sql></sqlb_project>
